# Saegil-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/saegil/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saegil/android/: App.kt  MainActivity.kt  SaegilFirebaseMessagingService.kt
app/src/main/java/com/saegil/android/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_announcement.xml  ic_location.xml  ic_news.xml  ic_user_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saegil/android/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/saegil/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_children_welfare.xml  ic_children_welfare_selected.xml  ic_disability_welfare.xml  ic_disability_welfare_selected.xml  ic_elderly_welfare.xml  ic_elderly_welfare_selected.xml  ic_map_pin.xml  ic_map_pin_selected.xml  ic_medical_welfare_equipment.xml  ic_medical_welfare_equipment_selected.xml  ic_women_family_welfare.xml  ic_women_family_welfare_selected.xml
core/designsystem/src/test/java/com/saegil/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/saegil/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/saegil/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/saegil/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/saegil/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/saegil/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/saegil/data/: NewsResource.kt
data/src/main/java/com/saegil/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitNetworkModule.kt
data/src/main/java/com/saegil/data/local/: AppDatabase.kt  ThreadPreferences.kt  ThreadPreferencesManager.kt  TokenDao.kt  TokenDataSource.kt  TokenDataSourceImpl.kt  TokenProtoSerializer.kt  UserPreferenceDataStore.kt
data/src/main/java/com/saegil/data/model/: GetRealTimeApiTokenReponse.kt  InterestDto.kt  JwtResponse.kt  NewsItemDto.kt  NewsResource.kt  NoticeDto.kt  OrganizationDto.kt  QuizDto.kt  RecruitmentDto.kt  ScenarioDto.kt  ScenarioEntity.kt  SimulationLogDetailDto.kt  SimulationLogDto.kt  SimulationMessageDto.kt  TokenDto.kt  TokenEntity.kt  TokenEntityDto.kt  UploadAudioDto.kt  UserInfoDto.kt  ValidateTokenDto.kt  ValidateTokenResponse.kt
data/src/main/java/com/saegil/data/remote/: AssistantApi.kt  AssistantService.kt  AssistantServiceImpl.kt  FeedService.kt  FeedServiceImpl.kt  HttpRoutes.kt  InterestService.kt  InterestServiceImpl.kt  MapService.kt  MapServiceImpl.kt  MessageLogService.kt  MessageLogServiceImpl.kt  NewsService.kt  NewsServiceImpl.kt  OAuthService.kt  OAuthServiceImpl.kt  QuizService.kt  QuizServiceImpl.kt  RealTimeMessageSender.kt  RealTimeService.kt  RealTimeServiceImpl.kt  ScenarioLogService.kt  ScenarioLogServiceImpl.kt  ScenarioService.kt  ScenarioServiceImpl.kt  SimulationLogService.kt  SimulationLogServiceImpl.kt  TextToSpeechService.kt  TextToSpeechServiceImpl.kt  UserInfoService.kt  UserInfoServiceImpl.kt
data/src/main/java/com/saegil/data/repository/: AssistantRepositoryImpl.kt  AuthRepositoryImpl.kt  FeedPagingSource.kt  FeedRepository.kt  FeedRepositoryImpl.kt  MapRepositoryImpl.kt  MessageLogRepositoryImpl.kt  NewsRepositoryImpl.kt  OAuthRepositoryImpl.kt  QuizRepositoryImpl.kt  RealTimeRepositoryImpl.kt  ScenarioLogPagingSource.kt  ScenarioLogRepositoryImpl.kt  ScenarioRepositoryImpl.kt  SimulationLogRepositoryImpl.kt  TextToSpeechRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserTopicRepositoryImpl.kt
data/src/main/proto/: token.proto
data/src/test/java/com/saegil/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/saegil/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/saegil/domain/: MyClass.kt
domain/src/main/java/com/saegil/domain/model/: Interest.kt  NewsItem.kt  Notice.kt  Organization.kt  Quiz.kt  Recruitment.kt  Scenario.kt  Simulation.kt  SimulationLog.kt  SimulationLogDetail.kt  SimulationMessage.kt  Token.kt  TokenEntity.kt  UploadAudio.kt  UserInfo.kt
domain/src/main/java/com/saegil/domain/repository/: AssistantRepository.kt  AuthRepository.kt  FeedRepository.kt  MapRepository.kt  MessageLogRepository.kt  NewsRepository.kt  OAuthRepository.kt  QuizRepository.kt  RealTimeRepository.kt  ScenarioLogRepository.kt  ScenarioRepository.kt  SimulationLogRepository.kt  TextToSpeechRepository.kt  UserInfoRepository.kt  UserTopicRepository.kt
domain/src/main/java/com/saegil/domain/usecase/: CheckLoginStatusUseCase.kt  (+27 more)
domain/src/test/java/com/saegil/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
presentation/: build.gradle.kts
presentation/ai_conversation/: build.gradle.kts
presentation/ai_conversation/src/main/res/values/: strings.xml  themes.xml
presentation/ai_conversation/src/main/res/values-night/: themes.xml
presentation/announcement/: build.gradle.kts
presentation/learning/: build.gradle.kts
presentation/log/: build.gradle.kts
presentation/loglist/: build.gradle.kts
presentation/map/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
presentation/mypage/: build.gradle.kts
presentation/mypage/src/main/res/drawable/: ic_pencil.xml
presentation/mypage/src/main/res/values/: strings.xml
presentation/news/: build.gradle.kts
presentation/notice/: build.gradle.kts
presentation/onboarding/: build.gradle.kts
presentation/splash/: build.gradle.kts
presentation/src/androidTest/java/com/saegil/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/saegil/presentation/: ExampleUnitTest.kt
(+157 files in other folders)
